*{
    margin: 0;
    padding: 0;
}

html {
    margin: 0 10rem;
}

.header {
    padding: 1rem;
    display: flex;
    background-color: aquamarine;
    justify-content: space-between;
}

#container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1rem;
}

.card {
    padding: 1rem;
    background-color: gray;
}

#dialog {
    padding: 1rem;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dialog-content {
    display: flex;
    flex-direction: column;
}

.dialog-content>div {
    display: flex;
    justify-content: space-between;
}

#add-book {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding: 1rem;
}

#add-book>div {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#read {
    justify-self: flex-start;
}
